# java-routespreferred-samples

./: .gitignore  .project  .releaserc  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  e2e.yml  release.yml
src/main/java/com/example/: RoutesPreferredClient.java  RoutesPreferredCustomRoutesClient.java
src/main/proto/google/maps/routes/v1/: routespreferred.yaml
src/main/proto/google/maps/routes/v1alpha/: route_service.proto  routespreferred_v1alpha.yaml
